### FOR TESTING ###

AUDIT_ENDPOINT="http://localhost:3000/api/audit/"

USER_ENDPOINT = "http://localhost:3000/api/user/auditor"

PROJECT_ENDPOINT="http://localhost:3000/api/project/"

FORWARDER_ENDPOINT="http://localhost:3000/api/audit/forwarder/"

WEB3_STORAGE_API_ENDPOINT="http://localhost:3000/api/file/"

MASTER_KEY=MY_MASTER_KEY

DATABASE_URL=mysql://user:pass@localhost:3306/local
